# Demos.AzureFunction

./: AzureDemos.Function.sln  AzureFunctionsDemo.sln  Demos.AzureFunction.sln  README.md
.github/workflows/: deploy.yml  unit-tests.yml
scripts/: testCall.local.ps1  testCall.remote.ps1  testCalls.http
src/: AzureFunctionsDemo.csproj
src/AzureDemos.Function/: AzureDemos.Function.csproj  DemoFunction.cs  GreeterFunction.cs
src/AzureFunctionsDemo/: AzureFunctionsDemo.cs  GreeterFunction.cs
src/Demos.AzureFunction/: GreeterFunction.cs
test/: testCalls.http
test/AzureDemos.Function.Test/: AzureDemos.Function.Test.csproj  DemoFunctionTest.cs  GreeterFunctionTests.cs
test/AzureFunctionsDemo.Test/: DemoFunctionTest.cs  UnitTest1.cs
